
server.port=5555

#logging.level.ROOT=DEBUG
logging.level.cms=DEBUG
#logging.level.org.springframework=debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client.RestClient=DEBUG

server.servlet.session.persistent=false

spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=j5ifq77iqp38769eun48lat3
spring.security.oauth2.client.registration.cognito.client-secret=
#scope "aws.cognito.signin.user.admin" necessario para operações na api do cognito.
spring.security.oauth2.client.registration.cognito.scope=openid,profile,email,phone
#,aws.cognito.signin.user.admin

spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FSSjl3xir
